<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="555dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="6dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Local " />

        <EditText
            android:id="@+id/localTextView"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remote" />

        <TextView
            android:id="@+id/remoteTextView"
            android:layout_width="match_parent"
            android:layout_height="182dp" />

        <TextView
            android:id="@+id/statusConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <Button
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>